{"name":"abenevaut.dev","short_name":"abenevaut.dev","description":"All my websites, projects and opensource contributions","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#f4f4f5","lang":"en","scope":"/","icons":[{"src":"https://www.abenevaut.dev/images/abenevaut-app-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://www.abenevaut.dev/images/abenevaut-app-icon-512x512.png","sizes":"512x512","type":"image/png"}]}
